<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML page</title>
</head>
<body>
<header>
    <h1>Welcome to my page</h1>
    <nav>
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
    </nav>
</header>
    <main>
        <section id="about">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat viverra nisl ac venenatis.</p>
            <section>
                <h3>Scuba diving</h3>
                <figure>
                <img src="/Users/yannycheng/Documents/GitHub/lab-html/images/unsplash1.jpg" height="400" alt="Scuba diving in the ocean">
                <figcaption>Scuba diving in the ocean</figcaption>
                </figure>
            </section>
            <section>
                <h3>Hiking</h3>
                <figure>
                <img src="/Users/yannycheng/Documents/GitHub/lab-html/images/unsplash2.jpg" height="400" alt="Hiking in the mountain">
                <figcaption>Hiking in the mountain</figcaption>
                </figure>
            </section>
            <aside>
                <p>Lorem ipsum dolor sit amet.</p>
            </aside>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat viverra nisl ac venenatis.</p>
            <ol type="a">
                <li>Project 1</li>
                <li>Project 2</li>
            </ol>
        </section>
        <section id="contact">
            <h2>My Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat viverra nisl ac venenatis.</p>
            <table>
            <tr>
                <th>Contact methods</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>+1 123 4567 890</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>abc@gmail.com</td>
            </tr>
            </table>
        </section>
    </main>
    <footer>
        All right reserved &copy; Hoi Yan Cheng, 2023
    </footer>
</body>
</html>